# Para la conexion a la base de datos
DB_HOST=localhost
DB_USER=root
# La contraseña de la base de datos puede variar dependiendo de la configuracion de tu mysql
DB_PASSWORD=secret
DB_DATABASE=huellita_feliz
DB_PORT=3306
# Para levantar el servidor con node
SV_HOST=localhost
SV_PORT=3001
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=contrasenia